N8N_DB_USER=
N8N_DB_PASSWORD=
SMTP_USER=
SMTP_PASSWORD=
# Authentik
AUTHENTIK_DB_NAME=
AUTHENTIK_DB_USER=
AUTHENTIK_DB_PASSWORD=
AUTHENTIK_SECRET_KEY=<generate-with-openssl-rand-base64-60>

RADARR_API_KEY=
SONARR_API_KEY=